............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................................................................................................F7........................................
...........................................................................F7...................F7|L7F-7....................................
.......................................................................F-7.||.F-7............F--JLJFJ|FJF7..................................
..........................................................F7F7.........L7L-J|FJFJ............L7F--7L7|L7||..................................
........................................................F7|||L7......F7.L--7||FJ..............LJ..|FJL7|||F7.F7.............................
......................................................F7|LJLJFJF7....||F7F-J|||..F7.........F-7...|L-7||||||FJL7.F---7......................
........................................F-7...F7......||L-7F-J.||...FJ|||L-7||L-7||.........L7L7.FJF-J|||||||F7L7L-7FJ......................
......................................F7L7|F7.|L7.F7F7||F-JL--7|L7F7L7|||F-J||F-J|L7.......F7|FJFJFJF7||||||||L-J.FJL7......................
......................................|L-J||L-JFJFJ|||||L-7F--JL7|||FJ|||L7FJ|L--JFJ......FJLJL7L7|FJ||||||LJL7...|F-J......................
....................F7......F-7.......L--7|L7F-J.L7LJLJ|.FJ|.F7FJ||||FJ|L7||.|F---J...F7..L-7F7L7||L7|||||L7F7L7F7|L-7......................
...................FJL7...F7|FJ........F7|L-JL-7..L--7FJFJFJFJ|L7|||||FJFJ||FJL----7..||....LJL7||L7|||||L7||L-J|LJF-J.F7..F7...............
...................L7FJ..FJLJL7F7...F--J|L-7F7FJ.F---J|FJFJ.L7L7|||LJ||FJFJLJF-----J..|L7.F7.F7||L7|||||L7|||.F7L-7|..FJ|.FJ|...............
..................F-JL--7L--7FJ|L7..L--7|.FJ|LJF7L---7LJFJ..FJFJ||L-7LJL7L7F7L7F--7.F-JFJFJ|FJLJL-J|||||.|LJL7|L7FJ|F7L7|.L7|...............
..................L--7F-J.F-JL7L7L7..F-JL7L7|F7||F-7FJF7L7.FJFJFJ|F7L7F-JFJ||FJ|F-JFJF-JFJFJL-----7|||||FJF--JL7|L7LJL-J|F7||.F-7...........
...................F7|L-7.L--7L7|FJF7L-7FJ.|LJLJ||FJL7|L7L7L7L7L7LJ|FJL7FJFJLJFJL7.L7|..|FJF7.F7F-JLJ||LJFJF7F-JL-JF7F--J|LJ|.|FJ...........
...................|LJF7L7.F7|FJ||FJ|F-JL7FJF7F-J||..LJ.L7L7L7L7L7FJ|F-JL7L--7|F7L-7|L7FJ|FJL-J|L-7F-J|F-JFJ|L7F7F-J||F-7|F-JFJ|............
...................|F-JL7L7|||L7|LJFJL7F-J|FJLJF7||F7F--7L7L-JFJFJ|FJL7F7|F--JLJ|F-JL7||FJL---7|F-JL7FJL-7L7|FJ|LJF7LJL7||L7FJFJ............
...................LJ.F7L7LJLJFJL-7|F7||F7||F7.||||||L7FJ.L7F7L7L7||F-J|||L-7.F7||F7FJLJL7F7F-J|L7F7LJF-7L7||L7L7FJL7.FJLJFJL7L-7...........
............F7F7F-7..FJL7L---7|F7.|||||||||||L7|||LJL7||.F7LJ|FJFJLJL7FJ||F-JFJLJ|||L-7F-J||L-7L7LJ|F-J.L-J||.|FJL-7L7L-7FJ..|F-J...........
.........F--JLJLJFJF7|F7L7F7FJ|||FJ||||LJ||||FJ||L-7FJ||FJL7FJL7L--7FJL7LJL-7|F-7||L7FJ|F7|L-7L7L7FJL-7..F7|L7||.F-JFJ.FJ|.F-JL7............
.........|F--7F7FJFJ|LJL7||LJFJ||L7||LJF-J|||L7||F7|L7|||F7LJF-JF7.|L-7|F---JLJFJ||FJ|FJ|||F-J.|FJL--7L7FJ||FJ|L7L-7|F7L7L-JF--J....F7......
.........LJ.FJ||L7L7L---JLJF7L-JL-J|L7FJ.FJ||FJ||||L7|||LJL-7|F-J|FJF-J||F7.F7FJFJ|L7|L7|||L-7FJL7.F7|FJL7LJL7|FJF-J||L7L7F-JF--7.F7||......
............L-JL7L7L------7|L7F-7F7|FJL-7L7|||.|LJL-J||L7F--J|L-7||FJF7||||FJ||FJFJFJL7|||L-7|L-7|FJLJ|F-JF--J|L7L7FJ|FJFJL--JF7|FJ|||......
..............F-JFJF7F----JL7||FJ|||L7F-JFJ||L7L----7LJFJL--7|F-JLJ|FJLJLJ||FJ||.L7L--JLJ|F-JL-7||L--7||F-J.F7|FJFJL7|L-JF7F7FJLJL7|||F7F7..
......F-7..F-7L-7|.||L----7FJLJL-J||.||F7L7|L7L7F7F-JF-J.F7FJLJF7F-JL7F--7LJ|FJL7.|F-----JL-7F7LJ|F7FJLJ|F-7||||.L7FJ|F--JLJLJ..F7|||LJLJ|F7
...F7.L7|F7L7|F7|L7|L-7F--J|.F----J|FJ||L7|L7L7LJ|L7FJ.F7||L--7|LJF7.LJ.FJF-JL7FJFJ|.F7F-7F7LJL7FJ||L--7||FJ||||F-JL-JL--7F7.F7FJLJLJF7F7LJ|
..FJL--JLJL7|LJLJFJL-7|L---JFJF---7LJFJL7|L7|FJF-JFJL-7||||F--JL--JL7F-7|FJF7FJL7L7L7|||FJ|L-7FJL-J|F7FJLJL7|||LJF-7F----J||FJ|L7F7F7|LJ|F7|
..|F-7F--7FJL---7|.F7|L---7.L-JF7.|F-J.FJ|FJ|L7L7FJF--J||||L---7F-7FJL7||L7||L-7|FJFJ|LJL7|F-JL---7|||L-7F-J|LJF-J.LJF7.F-JLJFJFJ||||L7FJ|LJ
..LJ.LJ.FJL-7.F-JL-J|L---7|F-7FJ|FJL7F-JFJ|FJ.|FJL7L-7.||||F7F-JL7LJF7|||FJ|L7.|||FJ.L-7FJ||F7F--7||||F7|L7.|F-JF7.F7||FJF7F7L-JFJ|||FJL7|..
........L--7L7L----7L-7F-J||FJL7|L7FJL-7L7||F7||F7|F-JFJ||||||F-7L7FJ|||||.L7|FJ||L-7F7|L7|LJ|L-7||||LJ||FJFJL--JL7|LJLJFJLJL--7L7|||L7.||..
.........F-JFJF7F-7L7FJ|F7LJ|.FJL-J|.F7L7|||||||||||F7|FJ||||LJ.|FJL7|||||F7||L7||F-J||L7||F-JF7||||L7FJ||FJF-7F-7LJF---JF7F7F7L-JLJL7|.LJ..
.......F-JF7L7||L7|.|L7LJL-7|FJF7F7L7|L7|||||||LJ|||||||FJ||L7F7|L7FJ|||||||||FJ||L7FJ|FJ||L7FJ||LJ|FJL7|LJFJ.LJFJF7L----J||LJL-----7||.....
.......L-7|L7LJL-JL7|FJF---J||FJLJL7LJ.LJ|||||L-7|||||||L7|L7||||FJ|FJ|LJLJLJ||.LJ.|L7|L7||FJL7||.FJL7.LJF-JF7F7L-J|F7F--7LJF--7F7F-J||.....
.........LJ.L-7F--7LJL7L---7|LJF7F7L----7LJ|||F7|||||||L7||FJ||LJ|FJL7|.F7.F-JL7F--JFJL-J|||F7|||FJF7|F--JF7|LJL--7|||L-7L-7L-7LJLJ..LJ.....
........F-----J|F-JF-7L7F7FJ|F7||||F---7|F7||||LJ||||||FJ||L7|L7FJ|F-JL-JL7L7F7|L7F7L---7LJLJ|||||FJLJL---JLJF7F7FJLJ|F7L7.|F7L---7.........
........L---7F7||F7L7L7LJ|L7||||||LJF-7LJ|LJ||L-7LJLJLJL7||FJ|FJL7|L-7F---JFJ|||FJ|L7F--J.F7.LJLJ||F7F7F----7|||LJF-7LJL7L7|||F---J.........
...........FJ|||LJL-J.|F7L-JLJLJ|L--JFJF7L7FJ|F-J.F7F-7FJ|||FJL-7||F-JL---7L7|LJL7|FJL----J|F---7|||LJLJF--7|||L-7|FJF-7|FJLJ|L--7..........
..........FJFJLJF-----J|L7F7F7F7L---7L-J|FJ|.|L---JLJFJL-JLJL7F-J||L-7F7F7|FJ|F--J|L7F7F--7|L7F7LJ||F7F-JF-JLJ|F7LJL-JFJ||.F7|F7FJ..........
..........L7|..FJF7F7F7L7LJ||LJL7F-7L-7FJL7|FJF----7FJF7F---7|L-7LJF-J|LJ||L7|L7F7|FJ||L-7LJ.LJ|F7|LJLJF7L---7LJL-----J.LJFJ|LJLJ...........
...........LJ..L-JLJLJL-JF7LJ.F7LJ.L-7LJF7LJL7L---7LJFJ|L--7LJF7|F-JF7L-7|L7|L7||||L7||F7L---7FJ|LJ.F--JL----JF---7F7.F7F7L7|F7F7...........
...............F7.F7.F---JL---J|F---7L-7|L--7L7F-7L-7|FJF--JF7|LJ|F7||F7||FJL-J||LJ.||LJL7F7FJL7L7F7L-7F---7F7|F--J||FJLJL-JLJLJ|F--7.......
...........F7.FJL-JL7L----7F--7|L--7L--J|F-7|FJ|FJF7LJ|FJF7FJ||F-J|LJ||LJ|L7.F7LJF7FJL-7.|||L7.L7||L-7||F--J|||L---JLJF---------J|F-J.......
..........FJL-JF7F-7L7.F-7LJF7||F7.L----JL7LJL7|L7||F7|L7||L7|||F7|F-JL-7L7L7|L--JLJF7FJFJ|L7L7.|||F7LJ|L7F7|||F---7F7L7F-7F7F---JL-7.......
..........L---7||L7L7L7L7|F-JLJ|||F---7F-7L-7FJL7||||LJFJ|L7|||||LJL7F7FJFJFJL---7F7|LJFJFJ.L7|FJ|LJL--J.LJLJLJL--7||L7LJFJ|LJF7F7F-J.......
..........F---J||FJ.L7|.||L7F-7LJ|L--7|L7|F-JL7FJ||||F-JFJFJ||||L-7FJ|LJ.L-JF----J||L7.L7|F-7LJL-JF7F---------7F7FJLJ.L-7L-JF-JLJ||.........
..........L-7F7|LJ.F-JL-JL-J|.|F7L---JL7|LJF-7LJ.LJ||L7FJ.L7|||L-7|L7L---7F7L-7F7FJL7L-7|LJFJF7F--JLJF-----7F7LJ|L--7F7.L7F-JF-7FJL7........
...........FJ|||F-7L-7F---7FJFJ|L7F7F-7LJF7L7|F7.F7||FJL7.FJ||L-7LJFJF-7FJ|L--J||L-7|F7|L7FJ.||L--7F7|F----J||F7L---J||F-JL--JFJL--J........
...........L-JLJL7L7FJL7F-JL7L-J.LJLJFJF7||FJ||L-J|LJL-7L7|FJ|F-JF-JFJFJ|FJF7F7|L7FJLJLJ.||F-JL7F7LJLJL-----JLJL-7F7.|||F7F7F-J..F7.........
..............F-7L7LJF-JL---JF7F----7L-JLJLJFJ|F--JF-7.L-J||.LJF7L7FJ.L-JL-JLJ||FJL----7FJ|L7F7LJ|.F------7F7F7F7LJL7||LJ||||.F7.|L7........
..............L7L7L--JF7F--7.||L---7L--7F--7L-JL--7|FJF-7FJ|F--JL-J|F7.F--7F--J||F7F---JL-J.LJL-7L7L-7F--7LJ|||||F-7LJL-7LJLJFJL7|FJ........
...............L7L---7|||F7L-JL---7L--7|L7.L------J|L-JFJL-JL7F-7F7LJL7L-7LJF7FJ|||L7F-7F-7F7F7.|FJF7LJF7L-7LJLJ|L7L7F-7L7F-7L7FJ||.........
.............F7.|F7F7LJLJ|L7F--7F7L-7FJL7L-------7.L7F-JF----J|FJ|L7F7L7FJF7|||FJ||FJ|FJL7||LJL-JL-JL7FJL-7L---7L7L7|L7L7LJFJFJL-JL7........
............FJL7LJLJL7F7FJ.LJ.FJ|L-7LJF-JF7F7F---JF7||F7L---7FJL7L7||L7||FJLJLJL-J|L-J|F-JLJF7F7F---7|L--7L--7FJ.|FJ|FJ.L-7L-JF---7L-7......
............L-7L7F-7.LJLJF7.F7L-JF7L-7L--JLJLJF7F7|||LJL7F-7||F7|FJ||FJ||L7.F--7F-JF-7|L7F-7|LJ||F--J|.F7L--7|L-7||.|L7F-7L--7|.F7|F-J......
..............L7LJFJF----JL-J|F7FJL--JF7.F----JLJLJLJF-7LJFJ|||LJ|.LJL-J|FJFJF7LJF7L7||FJ|FJ|F-J||F-7L-JL---JL7FJ|L7L7||FJF-7|L7||LJ........
...............|F7L7|F---7F-7LJ|L-----JL-JF7F--7F7F--J.L7FJ.LJL-7L7.F7.FJ|.|FJ|F7||FJLJ|FJL7|L7FJLJ.L-------7.LJFJFJ.|||L-JFJL7LJ|F--7......
............F7FJ|L7|LJF-7LJFJF7L7F----7F--J|L-7|||L----7|L7...F-JFJFJL-JFJFJL7LJ||LJF-7LJF7LJ.LJ.F----------JF-7L-JF7LJ|F--JF7|F7||F-J......
...........FJ|L-J.||F7L7L-7L-JL7|L---7|L--7|F7||||F----JL7|F7FJF7L7L7F-7|.|F7|F-JL7.|FJF-J|F----7L--7F7F-7F7.|FJF7FJ|.FJL7F-J|LJLJ||........
..........FJFJ...FJ|||.L-7|F7F-JL----JL---J||LJLJ|L-----7|LJ|L7|L7|.LJFJL7|||||F--JFJL7L-7||F--7|.F7LJLJ.LJL7||.|||FJFJF7LJF7L7F7FJL7F7.....
..........L7L-7.FJFJ||F--JLJLJF-----------7|L-7F7L-7F---JL--J.LJ.LJ...L7FJLJ||LJF7.|F7L--J|LJF-JL7||F7.F7F7FJ||FJLJ|FJFJL7FJL7LJLJF7LJ|.....
.........F-JF7L7L7|FJLJF--7F-7L7F---------JL-7||L-7|L-----7..F7........LJ...|L7FJL-J||F7F7L-7L--7LJLJL-J||LJ.|LJF--J|FJF7|L-7|F---JL--J.....
.........L--JL7L-JLJF7FJF-J|.L-JL--------7F7.LJ|F-JL7F----JF7||.............L7|L-7F7|LJLJL-7L-7FJF-7F7F7LJ.F-JF-JF7FJL-J||F-J|L---------7...
...........F-7L-7F7FJ||.L--JF7.F--7F7F7F7LJL7F-JL--7|L7F7F-JLJL7F7...........LJF7LJ||F-----JF7LJFJ.||LJL---JF7L--JLJF-7FJ|L7.L7F-7F-7F--J...
.........F7L7L7FJ||L7||F----JL-JF7LJLJLJL---J|F7F7FJL-J|LJF7F7FJ||............FJL7.LJL--7F7FJL7FJF-J|F7F7F7FJL7F7F--J.LJ.|FJF7|L7LJFJL-7....
.........|L7L7|L7||FJLJL--------JL-----7.F7F7||LJ||F7F7|F-JLJLJ.||............|F7L7F7F-7LJLJ.FJ|FJF7||LJLJLJF7|||L------7LJ.||L-JF7L--7|....
.........L7L-JL7LJLJF------------------JFJ||||L-7LJ|||LJL-7F7.F-J|............LJL7|||L7L----7L-JL-JLJL------J|||L7F--7F-J.F-JL---JL-7.||....
..........L--7FJF7F7L----7F-7F7F7F--7.F7L7LJLJF7L-7|LJF---J||.L7FJ...........F7F-J||L7L7F--7|F-7F-----7F7F7F-JLJFJL-7|L7.FJF7F-7F---J.|L7...
........F7F--JL7||||F7.F-JL7LJLJLJ.FJFJL-JF7F7||F-J|F7L----JL--JL7..........FJ|L-7||FJFJ|F-JLJFJL----7LJLJLJF7F7L---JL-JFJFJLJ.LJ.....L-J...
........||L---7LJLJLJL7L7F-J.F-----J.|F---JLJ|||L--J||F7F7F7F7F7FJ..........L7|F7||||.L7|L7F-7|.F--7.L------JLJ|F7F7F7F7|FJF7.F-7...........
.......FJL7.F7L------7L-J|F-7L-------JL7F---7LJ|F-7FJLJ||LJLJLJ||...........FJLJLJ||L7.LJ.LJFJL7L-7|F-----7F7F-J|LJLJLJ||L7|L7|FJF7.........
.......L-7L-JL----7.FJF7FJL7L-7F-------J|F--JF7LJ.|L-7.|L---7.FJ|.........F7L----7||FJF7.F7FJF7|F7||L----7||||F7|F-----JL7||FJ||.|L7F7......
.........L-------7|FJFJLJF7L-7LJF-------JL---JL--7|F7|FJF-7FJ.L-J.......F-JL7F---J||L7||FJLJFJ|LJLJ|F7F7FJLJLJ|||L--7F-7FJLJL-JL-JFJ|L7.....
.........F------7||L-J.F-J|F7L--JF---7F-7F7F7F-7FJ||LJL7L7|L7F-7........L--7LJF--7|L7|||L-7FJFJF7F7LJLJ|L7.F7.|||F--J|FJ|F--------J.|FJ.....
.........L-7F7F7LJL7F-7L-7LJL--7.L--7|L7||LJ|L7|L7|L-7FJFJL7|L7|.........F7L--J.FJL7|LJL--J|.L7|LJL7F-7L-JFJL-JLJ|.F-JL-JL---7F7F7F7||F7....
......F----J|||L7F7|L7|F7L----7|F---J|FJLJF7L-J|FJL7FJL7|..LJ.|L7........||F-7F7L-7LJF--7F-JF7LJ.F7LJ.L---JF-7F-7L-JF7F---7F7LJLJLJLJLJ|....
......L-7F7FJLJ.LJ|L-J|||F----J|L---7|L--7|L--7|L-7|L-7LJF-7..|FJ.F-7F7..||L7LJ|F-JF7|F7||.FJL7F7|L--7F---7L7|L7L--7|||.F7LJL--7F------J....
........LJLJF7F7F-JF-7|||L--7F7L7F--JL7F-J|F--JL7FJL--J..L7|F7|L-7L7|||F7|L7|F7||F7|LJ|LJ|FJF7LJ|L--7LJF-7|FJL7L--7LJ|L-JL7F--7LJ.F7F7......
...........FJLJLJF-JFJLJ|F7.LJL7|L---7LJ.FJL---7|L-7F---7FJ||LJF-JFJLJ||LJFJLJ||LJLJF-JF7|L-JL-7|F7.L-7|FJLJF7L---JF7|F--7LJF7L--7|LJL7.....
...........L7F7F7|F-JF-7LJ|F---JL----JF-7|F----JL-7|L-7FJ|FJL7FJ.FJF--JL-7|F7FJL7.F7L--JLJ.F-7FJLJL---J|L---JL--7F7||LJF7|F-JL--7LJF--J.....
.....F7...F-J|||LJL--J.L-7|L---7F--7F7|FJ|L-7F--7.LJF-J|FJL7FJL-7L7L-7..FJ|||L7FJFJ|F--7.F7L7|L7F-7F-7FJF------7LJLJL-7||LJF7F7.L--JF-7.....
....FJL7..L--JLJ.F-------JL-7F-J|F-J|LJL-JF-J|F-JF-7L-7||F-JL7F-J.|F7L7FJFJ||FJL7|FJL7FJFJL-JL-J|FJ|FJL7L--7F7.L--7F-7LJL7FJLJL-7F7FJFJ.....
....L7FJF----7.F7L-7F-7F-7F7|L--JL--JF7F-7L--JL--JFJF-J||L7.FJL7F7LJ|FJL7L-J|L7FJ||F7|L-JF7F---7|L-JL--J.F7LJL---7|L7|F-7LJF---7LJLJFJF7....
.....||.L---7|FJL7FJ|FJL7||||F7F-----JLJFJF--7F---J.L-7|L7L-JF7|||F7||F7L--7L7|L-JLJLJF-7|||.F-J|F--7F---JL-7F---JL-J|L7|F7L--7L7F7FJ.||....
....FJL7..F7||L-7|L7||F-JLJ||||L------7.L7L-7|L---7.F7||FJF--JLJ|||LJ|||F7FJFJL---7F7FJFJ||L7|F-JL-7|L-----7|L------7|FJ|||F7FJ.LJLJ..||....
....L-7L--JLJL7FJL7LJ||F-7FJLJ|F7F---7L-7|F7||F---JFJ|||L7L7F7F-J|L-7LJ|||L7|F7F-7|||L7L7|L7|LJF---JL-7F---JL-------JLJ.LJLJLJF7F-7F7FJ|....
......L7F-7F-7LJF7L-7LJL7LJF-7LJ|L--7|F7||||||L---7L7|||FJFJ|||F-JF-JF-J||FJ||LJFJLJL-JFJ|FJ|F7L-----7|L----7F-7F7F-----------J|L7LJLJFJ....
.......LJ.LJ.L7FJ|F-JF7FJF-J.L-7L---JLJLJLJ|||F7F-JFJ|||L7L7|LJL-7L-7L-7||L7||F-JF7.F-7L-JL7|||.F----JL-----JL7||||F--7F-------JFJF7F-J.....
.......F---7F7LJFJL--JLJFJ.F-7FJF7F-------7|||||L-7L7LJ|.L7LJF7F7|F7L7FJ||FJLJ|F7|L7L7|F7F7LJ|L7L--7F7F7F7F---JLJLJL-7|L--------JFJ|L--7....
.......L7F7LJL-7L---7F-7L-7L7LJFJLJF------JLJLJL--JFJF7|F7|F-JLJLJ|L-JL-J||F--J|LJFJ.||||||F7L7|.F7LJLJLJLJF7F7F--7F-JL-7F7F7F--7|.L7F7|....
........LJ|F7F7L----J|FJF7|.L7FJ.F-JF7F7F--7F7F7F7.L-J|LJLJL7.F7F7L-----7||L7F7|F-JF-J||LJLJL7||FJL--------J|||L7FJL---7LJ|||L-7|L7.LJLJ....
..........LJLJL7F7F7FJL7|LJF7LJF-JF-JLJLJF-J|||LJL-7F-JF7F7FJFJLJ|F-7F--JLJFJ||||F7L7FJL--7F-J||L----------7LJ|FJL--7F7L-7|||F-JL7|.........
..........F----J|LJ||F7||F-JL-7L7FJF----7L-7|||F---JL--JLJ|L-JF--JL7|L--7F-JFJ||||L-J|F-7FJ|F7||F7F7F-----7L-7||F--7LJL-7||||L7..LJ.........
..........L-----JF7LJ|||||F--7L7LJ.L---7|F7LJLJ|F-7.F7F7F7|F-7|F7F7||F7FJL7.|FJ||L--7||FJL7|||||||||L----7L--JLJ|F-J.F-7|||||FJ.............
.........F-------JL--J|LJLJF7L7|F7F----JLJL----JL7L7|||||||L7|LJ||LJ|||L-7|FJL7||.F7|LJ|F7||||||||||F---7L--7F7FJL---JFJLJ||||F-7...........
.........L7F-7F-7F-7F7|F7.FJL-J|||L----7F7F7F-7F7L7LJ||||LJFJL--JL-7|||F7|LJF-J||FJ||F-J|||LJ||LJLJ|L--7L---J|||F---7FJ..FJ||LJFJ...........
..........LJ.LJFJ|FJ||LJL-JF--7LJL-----J|||||FJ|L7|F-J|||F-JF7F7F7FJ||LJ||F-J.FJ|L7||L--J||F7|L---7L7F7L---7.|LJL--7LJF7.L-JL7FJ............
...............L-JL-JL-7F--JF-JF--------J||LJ|FJFJ||F7|||L-7||||||L7|L-7LJL7F7|FJ.|||F---JLJ||.F7.|FJ|L---7L-JF7F-7L--JL-7...||.............
..............F-------7LJF7FJF7|F--------JL-7|L7L7|||||||F-J|||LJ|FJL-7L-7FJ||||F7|||L7F7F7FJ|FJL7|L7|F7F7L---JLJ.|F7F---J...||.............
..............L--7F7F7L--J|L-JLJL--7F7F-7F7FJL-JFJ||||||||F7||L-7|L--7|F7||FJ||LJ||||FJ||||L7LJF-J|FJLJLJL-------7LJLJ..F---7|L7............
...............F7LJ||L7F-7L7.F7F7F7|||L7|||L---7|FJ|||||||||||F7||F--J||||||FJL-7||LJL7|||L7L-7|F-J|F7F7F-7F-----JF7F7F7|F--JL-J............
..............FJL7.LJ.LJ.L7L-JLJLJLJ||.||||F7F7||L7|||||||||||||||L-7FJ||||||F7.||L--7||||FJF7||L-7|||||L7|L------JLJLJLJ|..................
..............|F7L--7F--7.L7F7F-7F-7||FJ||LJ|||||FJ||LJ|||||||||||F7||FJLJ||||L7|L7F-J|||||FJ|||F7|LJ|||FJL7F------7F7F-7L7.................
..............LJL7F7|L-7|F7||||FJ|.||||.LJF7||||||FJ|F-J|||||||||||||||F7FJ|LJ.||FJL-7||LJ||FJ|LJ|L7FJ||L-7LJF---7.LJLJ.L-J.................
..............F-7LJ|L-7|||LJ|||L-JFJ||L---J|||||||L7|L-7|LJ||||||LJ|||LJ|L7L7.FJ|L-7FJ||.FJ|L7L-7|FJ|FJ|F-J.FJF7FJF7F7.F7F7F--7.............
..............L7L--JF7LJLJF-JLJF-7L7|L7F---J||||LJ.||F-JL-7LJ||||.FJ|L7FJ.L7L7L7|F-J|.|L7L7L7L7FJLJFJL7|L---JFJ|L-JLJL7|||LJF-J.............
...............L-7F7|L-7F7L--7.L7L-J|FJL--7.LJLJ.F-J||F7F7L7FJ|LJFJFJFJ|F--JFJFJ||F7L7|FJFJFJFJL--7L-7||F7F7FJ.L------J|||F7|...............
................FJ|||F-J||F--JF7L-7FJL7F--JF7F7.FJF7|LJ|||FJL-JF-JFJ.L7||F7FJ.|FJLJL7||L7L-J.L7F-7L7FJ|LJ||LJ..F7.F7.F7||||LJ...............
................L-J||L7FJ|L7F-JL--J|F-JL---JLJL7L7|LJ.FJ|||F-7.L7FJF7FJ||||L7FJ|F---J|L7L--7F-JL7L-JL7|F-JL7F7FJL-JL7|||LJL-7...............
................F--JL7|L7L-JL--7F-7|L7F-7F-7F7FJ.|L7F-JFJ|LJFJF7|L-J|L7|LJ|FJ|FJL7F7FJ.|F--JL7F-JF--7LJL7F7LJLJF-7F7LJLJF7F7|...............
................L-7F7|L-J.F7F7FJL7||FJ|FJ|.||||F-JFJL-7|.L7FJ.|LJF7FJFJ|F-JL7|L7.|||L-7LJF---JL-7|F7L7F-J|L7F7FJ.LJ|F-7FJLJ|L7..............
..................LJLJ.F--JLJLJF7|LJL-JL7L7|||||F7L-7FJL-7|L7FJF7|||FJFJ|F7FJ|FJFJ||F7L-7L7F7F-7LJ|L7|L-7|.|||L7F-7LJ.|L-7.|FJ..............
...................F--7L----7F7|LJ.F7.F7|FJLJLJLJ|F-J|F7FJ|FJL7|||LJL7L7|||L7||FJFJ||L7FJ.LJ||.|F7L7LJF-JL7||L-J|FJF7FJF7L7||...............
...................L-7L7F7F7||||.F-JL-JLJL----7F-JL-7|||L7||.FJ||L7F7|FJ|||FJLJL7L7||FJL-7F-JL7||L7L7FJF7FJLJF7.|L-J||FJL-JLJ...............
.....................L7LJLJLJ||L7L7F---7F-7F--JL-7F-JLJ|FJ|L7|FJ|FJ|LJL7|||L7F--JFJLJL7F-JL-7FJ||.|FJL-J|L---JL-JF7FJ||F7F--7...............
......................L7F7F-7||FJFJ|F--J|FJL---7FJL7F7FJL7L7|LJFJ|.L7F7||||FJL7F7|F---JL7.F-J|.LJFJL-7F-JF7F-7F7FJLJ.|LJLJF-J...............
......................FJ|LJFJ|||.L7||F7FJL7F7F7||F7LJ|L7FJFJL-7L7|F-J||||||L-7LJLJL7F7F7L7L-7L--7|F--JL7FJ|L7|||L---7|F7F7L7................
.....................FJFJF7|FJ||F-J||||L-7||LJLJLJ|F-JFJL7L7F7L7|||F7|LJ|||F7|.F7F-J|LJ|FJF7L7F7||L---7|L7|FJ|||F--7|LJ||L7L7...............
.....................L-JFJLJL7LJ|F7|||L7FJ|L-7.F--JL-7L7FJFJ||FJ|||||L-7|||||L-J|L-7L7FJL-J|.||||L7F--J|FJ||.|||L-7|L-7||FJFJ...............
.....................F-7L-7F-JF-J||||L7|L7|F-JFJF7F7FJFJ|FJFJ|L7||LJL7FJ|||||F-7|.FJFJL7F--JFJ|||.|L--7|L7|L7LJ|F-JL7FJ||L7L7...............
.....................L7L--JL-7L-7||||FJL7||L-7|FJ|||L7L-JL7|.L7|||.F7|L7|||||L7LJFJFJF-JL-7FJFJ|L7L7F-JL-JL7L7FJL--7||.LJ.|FJ...............
......................L---7F7L7.LJ||LJ.FJ||F7||L7|||FJF---JL-7||||FJLJFJ||||L-J.FJFJ.L7F7FJ|FJFJFJFJL---7F-JFJL-7F-JLJ....LJ................
......................F---J||FJF--J|F--JFJ|||||FJ||||.L--7F7FJLJ||L-7FJ.LJLJF7F7L7|F7FJ|LJFJL7L7L7L-7F7FJ|F7L-7.LJ..........................
......................L-7F7|||.L7F7|L7F7L7LJ||LJFJ|||.F7FJ||L--7||F-J|F7F-7FJLJL-JLJ|L7|F7|F7L7L7|.FJ|LJ.LJ|F7L---7.........................
........................LJ|||L7.||||FJ|L7L7FJL7.L-JLJFJ|L7||F--JLJL-7LJ|L7LJF7F7F7F7|FJLJ|LJ|FJFJL7L7L--7..LJ|F-7FJ.........................
..........................LJL-JFJ|||L-J.|FJL7FJ......L7L-J||L--7.F--JF7L7L7FJLJ||||LJL7F-J.FJL7L7FJ.L---J....|L7||..........................
...............................L-J||F---JL-7||......F-JF-7||F7FJFJF7FJ|FJFJL7F-J||L7F7|L--7L7FJ.||.F--7......L7|LJ..........................
..................................LJL-7F7F-JLJ......L7FJFJ|||LJ.L7||L7||FJF-J|F-JL7||LJF7FJ.||F-JL-JF7L---7...||............................
......................................LJ||...........LJFJFJ|L7...||L7|||L7|F-JL--7LJ|F7|LJ..LJ|F7F-7|L7F--J...LJ............................
........................................||.............L7|.L7|..FJ|.LJLJ.LJL7F7F7|.FJ|LJ....F-J|||.|L7||....................................
........................................LJ..............||..LJ..L-J.......F-J|LJ|L7L-J......L7FJ|L7|FJLJ....................................
........................................................LJ................L--J..|FJ..........LJFJFJ|L7......................................
...............................................................................FJL-7...........|FJFJFJ......................................
...............................................................................L-7FJ...........LJ.L7L7......................................
.................................................................................LJ................L-J......................................
............................................................................................................................................
............................................................................................................................................